# This file is needed when the tests are run in native mode.

# This file is needed to enable profile-aware properties files such as application-blog.properties.
# See https://quarkus.io/guides/config-reference#profile-aware-files for more details.

quarkus.native.resources.includes=application*.properties
